

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Quick Start &mdash; xephyr 0.0 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="xephyr 0.0 documentation" href="index.html"/>
        <link rel="next" title="Xephyr Packages" href="xephyr_packages.html"/>
        <link rel="prev" title="Welcome to xephyr’s documentation!" href="index.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="index.html" class="fa fa-home"> xephyr</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">Quick Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#system-requirements">System Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#initial-setup">Initial Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#compile-your-code-with-xephyr">Compile Your Code With Xephyr</a></li>
<li class="toctree-l2"><a class="reference internal" href="#usage-with-scripts">Usage with Scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#jupyter-notebooks">Jupyter Notebooks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="xephyr_packages.html">Xephyr Packages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="xephyr_packages.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="xephyr_packages.html#conventions">Conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="xephyr_packages.html#setup">Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="xephyr_packages.html#build">Build</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basics.html">Xephyr basic concepts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basics.html#input-handling">Input handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics.html#nuissance-parameter-handling">Nuissance Parameter Handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics.html#building-the-likelihood">Building the Likelihood</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics.html#limit-setting">Limit setting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials Notebook</a></li>
<li class="toctree-l1"><a class="reference internal" href="help.html">How to get Help</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">xephyr</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Quick Start</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/quick_start.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="quick-start">
<span id="quickstart"></span><h1>Quick Start<a class="headerlink" href="#quick-start" title="Permalink to this headline">¶</a></h1>
<p>This section is for all of those who <strong>&#8220;I&#8217;ve got no time, just want to run the stupid thing...&#8221;</strong></p>
<dl class="docutils">
<dt>There are 3 ways to use XEPHYR library:</dt>
<dd><ul class="first last simple">
<li>Compiling the code as library and link to your own code.</li>
<li>load dynamically xephyr as root library, when using interactive root client.</li>
<li>Using xephyr in a jupyter notebook (only for brave hearts).</li>
</ul>
</dd>
</dl>
<div class="section" id="system-requirements">
<h2>System Requirements<a class="headerlink" href="#system-requirements" title="Permalink to this headline">¶</a></h2>
<p>Before you even start, you need to make sure you&#8217;ve got the following:</p>
<blockquote>
<div><ul class="simple">
<li>g++ &gt;= 4.8.1</li>
<li>gcc &gt;= 4.8.1</li>
<li>cmake &gt;= 3.9</li>
<li>ROOT &gt;= 6.0.0 but reccomended is &gt;= 6.10.04 to get all latest jupyter notebook features.</li>
<li>python &gt;=3 (used by the package manager)</li>
</ul>
</div></blockquote>
<p><strong>:::Warning:::</strong> don&#8217;t use ROOT installed from <strong>Anaconda</strong>, high are the chances that wont work.</p>
<p><strong>:::Warning2:::</strong> make sure that your root installation has minuit, you can check it simply by running the following command in a ROOT CLI:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>root -l
&gt; ROOT::Math::Factory::CreateMinimizer<span class="o">(</span><span class="s2">&quot;Minuit2&quot;</span>,<span class="s2">&quot;Migrad&quot;</span><span class="o">)</span> <span class="o">==</span> <span class="m">0</span> ? <span class="s2">&quot;ERROR&quot;</span> : <span class="s2">&quot;You&#39;ve got minuit!&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="initial-setup">
<h2>Initial Setup<a class="headerlink" href="#initial-setup" title="Permalink to this headline">¶</a></h2>
<p>First create a Master directory (in this case called &#8220;XEPHYR_PKG&#8221;) where to store Xephyr and your code, then clone Xephyr form github.</p>
<div class="highlight-bash"><div class="highlight"><pre>mkdir XEPHYR_PKG
<span class="nb">cd </span>XEPHYR_PKG
<span class="nb">export </span><span class="nv">XEPHYR_DIR</span><span class="o">=</span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span>
<span class="nb">echo</span> <span class="s2">&quot;export XEPHYR_DIR=</span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span><span class="s2">&quot;</span> &gt;&gt; ~/.bashrc
git clone git@github.com:XENON1T/Xephyr.git .
</pre></div>
</div>
<p>You maybe noticed above the &#8220;export&#8221; of enviroment variable <strong>XEPHYR_DIR</strong> that points to the master dir XEPHYR_PKG, this tells Xephyr where its code is located, it is very important and so I reccomend to add it to your .bashrc (as the snipplet above is doing).</p>
</div>
<div class="section" id="compile-your-code-with-xephyr">
<h2>Compile Your Code With Xephyr<a class="headerlink" href="#compile-your-code-with-xephyr" title="Permalink to this headline">¶</a></h2>
<p>XEPHYR strongly encourage package structure, so that you can easily share your code and compile it (hopefully) out of the box.
So, we strongly recommend you to <a class="reference internal" href="xephyr_packages.html#packages"><span>create your own package</span></a>, but since this is a &#8220;quick start for people in a hurry&#8221;  we&#8217;ll skip that for now,
you can always do it later.</p>
<p>Xephyr provides a simple build command to compile any xephyr package automatically, <strong>without writing any makefile</strong> yourself.
First step: the package you want to compile must lie inside the Master xephyr dir (<strong>$XEPHYR_DIR</strong>), which as a reminder is the dir that contains the Xephyr package.  Then run the following from the master dir:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nb">source </span>Xephyr/pacman/build.sh
</pre></div>
</div>
<p>That&#8217;s it! (if it worked) this should have created a new directory &#8220;build&#8221; where you can find all the executables of all your packages.
This step scans the directory tree and produces a makefile, so it is only needed at the beginning and when you add a new file,
for all other small changes you can do:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span><span class="nb">cd </span>build
<span class="nv">$ </span>make
</pre></div>
</div>
</div>
<div class="section" id="usage-with-scripts">
<h2>Usage with Scripts<a class="headerlink" href="#usage-with-scripts" title="Permalink to this headline">¶</a></h2>
<p>Xephyr provides a simple loader that can be used within a ROOT CLI session (or inside a macro) to load the library dinamically.
First, keep a structure (don&#8217;t write your <a class="reference internal" href="_images/pig.svg"><img alt="pig" src="_images/pig.svg" width="14pt" /></a> <a class="reference internal" href="_images/pig.svg"><img alt="pig" src="_images/pig.svg" width="14pt" /></a>  scripts inside the Xephyr code dir), create a new directory where to store your scripts
(inside the Master dir &#8220;XEPHYR_PKG&#8221;) and copy the xephyr loader in it.
Consider later to make a package out of it.</p>
<div class="highlight-bash"><div class="highlight"><pre>mkdir myAmazingCode
<span class="nb">cd </span>myAmazingCode
cp ../Xephyr/loadXephyr.C .
</pre></div>
</div>
<p>Now you can load xephyr libraries for <strong>interactive use</strong>, meaning you can run your scripts that use Xephyr classes out of the box (without any include statement).
To load the library for interactive use do:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">$</span> <span class="nx">root</span> <span class="o">-</span><span class="nx">l</span> <span class="nx">loadXephyr</span><span class="p">.</span><span class="nx">C</span>
<span class="c1">// now I can use Xephyr classes in ROOT CLI :)</span>
<span class="o">&gt;</span> <span class="nx">pdfComponent</span> <span class="nx">p</span><span class="p">(</span><span class="s2">&quot;pippo&quot;</span><span class="p">,</span><span class="s2">&quot;pluto.root&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Or if for some reason you prefer to call it within a script, then add to your script the following:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="p">{</span>
        <span class="c1">// This is the top of your ROOT script</span>
        <span class="n">gROOT</span><span class="o">-&gt;</span><span class="n">ProcessLine</span><span class="p">(</span><span class="s">&quot;.x loadXephyr.C&quot;</span><span class="p">);</span>

        <span class="c1">// Here your code //</span>
        <span class="c1">// here I can use all Xephyr classes for example</span>
        <span class="c1">// pdfLikelihood * p(....)</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="jupyter-notebooks">
<h2>Jupyter Notebooks<a class="headerlink" href="#jupyter-notebooks" title="Permalink to this headline">¶</a></h2>
<p>You brave hero! I pray for your soul... <a href="#id1"><span class="problematic" id="id2">`FIXME: add at least a small comment here`_</span></a></p>
<div>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Pig">Pig</a> from <a href="https://www.flaticon.com/"     title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/"     title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div></div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="xephyr_packages.html" class="btn btn-neutral float-right" title="Xephyr Packages">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Welcome to xephyr’s documentation!"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Ale.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>